<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 PANTHEON.tech, s.r.o. and others.  All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.gnmi</groupId>
        <artifactId>gnmi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../gnmi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>odl-gnmi-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://lf-opendaylight.atlassian.net/wiki/spaces/ODL/pages/489062430/gNMI+project</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-persistence_2.13</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-cluster-sharding_2.13</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-cluster-tools_2.13</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-discovery_2.13</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-distributed-data_2.13</artifactId>
                <version>1.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-encrypt-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>keystore-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-client-mdsal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-testtool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>netconf-topology-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-device-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-mdsal-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server-api-testlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server-mdsal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf.model</groupId>
            <artifactId>sal-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-cluster-sharding_2.13</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-cluster-tools_2.13</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-discovery_2.13</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-distributed-data_2.13</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-persistence_2.13</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.gnmi</groupId>
            <artifactId>odl-gnmi-connector</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.gnmi</groupId>
            <artifactId>odl-gnmi-device-simulator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.gnmi</groupId>
            <artifactId>odl-gnmi-sb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.gnmi</groupId>
            <artifactId>openconfig-models</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-adapter</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-broker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>sal-remote-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
